[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=Probe

[gcode_macro BED_MESH_CALIBRATE_MANUAL]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE METHOD=manual PROBE_COUNT=3,3 MESH_MIN=10,10 MESH_MAX=210,210
 
[gcode_macro G34]
gcode:
  G28
  Z_TILT_ADJUST

# [gcode_macro G35]
# gcode:
#   G28
#   SCREWS_TILT_CALCULATE

[gcode_macro SET_TPU_STEPS]
gcode:
  SET_EXTRUDER_STEP_DISTANCE EXTRUDER=extruder DISTANCE=0.002269

[gcode_macro SET_DEFAULT_STEPS]
gcode:
  SET_EXTRUDER_STEP_DISTANCE EXTRUDER=extruder DISTANCE=0.002376991

[gcode_macro SET_STEP_DISTANCE]
default_parameter_FILAMENT: DEFAULT

variable_dist_DEFAULT: 0.002376991
variable_dist_TPU: 0.002269

gcode:
  {% set dist_var = ('dist_' + FILAMENT)|lower %}
  {% if dist_var in printer["gcode_macro SET_STEP_DISTANCE"] %}
    SET_EXTRUDER_STEP_DISTANCE EXTRUDER=extruder DISTANCE={printer["gcode_macro SET_STEP_DISTANCE"][dist_var]}
  {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
  G90
  M83
  G0 X110 Y110 Z50 F3000
  G1 E100 F250
  G1 E200 F-2

[gcode_macro SET_SUNLU_PETG_PA]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0.07375

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65
default_parameter_EXTRUDER_TEMP: 205
default_parameter_LAYER_1_HEIGHT: 0.24

gcode:
  M117 Heating Bed
  M190 S{BED_TEMP}
  M117 Homing
  G28
  G1 X0 Y0 F5000
  G1 Z0.5 F1000
  M117 Heating Extruder
  M109 S{EXTRUDER_TEMP}
  G92 E0
  M83
  M117 Purge Line
  G0 Z5 F5000
  G0 X5 Y5 Z{LAYER_1_HEIGHT} F3000
  G1 X60 E9 F800
  G1 X90 E5 F1000
  G1 X120 E3.5 F1200
  G1 X118 E-1 Z0.5 F1500
  M117 Printing

[gcode_macro END_PRINT]
gcode:
  M117 Print Finished
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G0 X-2 Y-2 E-3 F300
  # Raise nozzle by 30mm
  G0 Z30 F3000
  # Present print
  G90
  G0 X0 Y200 F1500
  # Disable steppers
  M84

# TODO: Update this
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

# TODO: Update this
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# TODO: Update this
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
