## Manual Probe for Bed Mesh
[menu __main __bed_mesh]
type: list
enable: true
name: Bed Mesh

# Make sure to define `BED_MESH_CALIBRATE_MANUAL` (see macros.cfg for example).
# Can also just swap the gcode in this item to be the bed mesh commands.
[menu __main __bed_mesh __start]
type: command
enable: true
name: Start probing
gcode: BED_MESH_CALIBRATE_MANUAL

# Duplicate this menu item and change the `input_step` to have varying z step heights.
# Useful for fine-tuning in case 0.025 is too coarse.
[menu __main __bed_mesh __test_z_live]
type: input
name: Test Z :{'%05.3f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: -5
input_max: 15
input_step: 0.025
realtime: True
gcode: TESTZ Z={menu.input - printer.gcode_move.gcode_position.z}

[menu __main __bed_mesh __accept]
type: command
name: Next
gcode:
  ACCEPT
  BED_MESH_PROFILE SAVE=Manual

[menu __main __bed_mesh __abort]
type: command
name: Abort
gcode: ABORT
