[include menu.cfg]

[include macros.cfg]

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -10
position_endstop: -10
position_max: 220
homing_speed: 40.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 220
homing_speed: 40
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop               
position_min: -3
position_max: 250
homing_speed: 10
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
step_distance: .0025

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.002376991
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 180
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.039

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: 37
y_offset: -50
z_offset: 3.320
speed:2
samples:3
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 73,160
speed: 100
z_hop: 15
z_hop_speed: 10

[bed_mesh]
speed: 800
mesh_min: 27,50
mesh_max: 193,170
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[input_shaper]
shaper_freq_x: 45.4
shaper_freq_y: 38.7
shaper_type: mzv

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5        

[z_tilt]
z_positions:
     -10,160
     146,160
points:
    -10,160
    146,160
speed: 200
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.0075

[pause_resume]
recover_velocity: 50.

[display_status]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
path: ~/gcode_files

#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.038
#*# pid_ki = 1.449
#*# pid_kd = 135.635
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.418
#*# pid_ki = 0.865
#*# pid_kd = 677.252
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.086667, 0.104167, 0.080000, 0.121667, 0.098333
#*# 	  0.040833, 0.026667, 0.022500, 0.049167, 0.059167
#*# 	  0.030000, 0.036667, -0.001667, 0.036667, 0.008333
#*# 	  -0.019167, -0.028333, -0.062500, -0.002500, -0.016667
#*# 	  -0.021667, -0.070833, -0.149167, -0.200833, -0.235000
#*# tension = 0.2
#*# min_x = 27.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 193.0
#*#
#*# [bed_mesh Probe]
#*# version = 1
#*# points =
#*# 	  0.086667, 0.104167, 0.080000, 0.121667, 0.098333
#*# 	  0.040833, 0.026667, 0.022500, 0.049167, 0.059167
#*# 	  0.030000, 0.036667, -0.001667, 0.036667, 0.008333
#*# 	  -0.019167, -0.028333, -0.062500, -0.002500, -0.016667
#*# 	  -0.021667, -0.070833, -0.149167, -0.200833, -0.235000
#*# tension = 0.2
#*# min_x = 27.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 193.0
#*#
#*# [bed_mesh MANUAL_5X5]
#*# version = 1
#*# points =
#*# 	0.050000, -0.050000, -0.100000, -0.100000, -0.150000
#*# 	-0.000000, -0.050000, -0.100000, -0.150000, -0.100000
#*# 	0.050000, -0.000000, -0.000000, -0.050000, -0.000000
#*# 	0.050000, -0.000000, -0.000000, -0.000000, -0.000000
#*# 	0.200000, 0.100000, 0.100000, 0.050000, 0.050000
#*# tension = 0.2
#*# min_x = 47.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 164.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bed_mesh MANUAL_3X3]
#*# version = 1
#*# points =
#*# 	-0.000000, -0.200000, -0.275000
#*# 	0.100000, -0.000000, -0.025000
#*# 	0.025000, -0.050000, -0.075000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 10.0
#*# min_y = 10.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 3
#*# max_x = 210.0
#*# max_y = 210.0
#*#
#*# [bed_mesh PROBE_2]
#*# version = 1
#*# points =
#*# 	-0.044491, 0.006342, -0.001158, 0.031342, 0.108842
#*# 	-0.041991, -0.006158, -0.036158, -0.028658, 0.023009
#*# 	-0.000325, 0.027175, -0.012825, -0.014491, 0.033842
#*# 	-0.073658, -0.029491, -0.056158, -0.038658, 0.009675
#*# 	-0.141158, -0.086158, -0.093658, -0.069491, 0.006342
#*# tension = 0.2
#*# min_x = 27.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 193.0
#*#
#*# [bed_mesh Manual]
#*# version = 1
#*# points =
#*# 	0.600000, -0.075000, -0.650000
#*# 	0.600000, 0.075000, -0.375000
#*# 	0.525000, -0.000000, -0.525000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
